.contact{
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 80vw;
}
mat-card-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
h1{
    color: whitesmoke;
}

mat-card-subtitle{
    color: azure;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}
.line {
    display: inline-block;
  }
  #orangeBlock{
    margin-left: 8px;
    margin-bottom: 5px;
    width: 100px;
    height: 5px;
    background-color: #7b1fa2;
  }

  .Data-title{
    width: 45%;
    display: flex;
    display: inline-flex;
    height: 100px;
    margin-top: 5px;
    margin-right: 5px;
  }
.Data-title mat-card-title{
  font-size: 30px;
}
.Data-title mat-card-subtitle{
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
}

.socialIcons i{
  margin-right: 30px;
}
.socialIcons i:hover {
  color:  #7b1fa2;
}

@media only screen and (max-width: 767px) {
  .Data-title {
    width: 100%;
    height: 180px; 
    display: flex;
  }
}






/* Map work */
@media only screen {
  .container {
    max-width: 100%;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .col {
    width: 100%;
  }
  iframe {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
}